<project name="ant test" default="deploy">

 <description>This project should verify that ANT
              java and unit test tasks work.
 </description>

 <target name="introduction">
   <echo message="This is the ANT test project" />
 </target>

 <target name="compile_source" depends="introduction">
   <javac includeAntRuntime="true"
           srcdir="src" destdir="classes"/>
 </target>

 <target name="compile_test" depends="compile_source">
   <javac includeAntRuntime="true" srcdir="test_src"
          destdir="test_classes">
      <classpath>
        <pathelement path="./classes" />
      </classpath>
    </javac>
 </target>

 <target name="run_test" depends="compile_test">
   <java classname="tictac.TictacTest" failonerror="true">
      <classpath>
        <pathelement path="./classes" />
        <pathelement path="./test_classes" />
        <pathelement path="/usr/share/ant/lib/junit-4.12.jar" />
      </classpath>
    </java>
     <echo message="Test succeeded" />
  </target>

 
<target name="deploy" depends="run_test">
     <echo message="Test succeeded, ready to deploy" />
     <copy file ="jsp/index.jsp" todir="/var/lib/tomcat/webapps/Assn5"/>
     <copy file ="classes/tictac/HelloBean.class"
          todir="/var/lib/tomcat/webapps/Assn5/WEB-INF/classes/tictac"/>
     <copy file ="classes/tictac/BoardState.class"
          todir="/var/lib/tomcat/webapps/Assn5/WEB-INF/classes/tictac"/>
     <copy file ="classes/tictac/TicTacToeBean.class"
          todir="/var/lib/tomcat/webapps/Assn5/WEB-INF/classes/tictac"/>
     <echo message="deploy completed" />
  </target>

</project>
